% This is the first version of blueslang (based on minimal-markdown)

% Lines that begin with a '%' are interpreted as comments and will be skipped by the parser

% Here we specify the template to use (Only one template can be specified)
% We use "DOS" for our presentation, it is aiming to resemble the blue DOS-Edit theme
template[DOS]

% We import features to extend the slideshow, here we can add multiple features in seperate "use"-statements
% In this case we import the feature "Emoji" which allows us to use emojis in our slides

% Features are case-sensitive so do not mess up capitalisation 
use[Emoji]

% We can also set variables that we can later use in our presentation
% This is to avoid different values in in different slides
$[year_var, 2018]

% We start with our first slide by adding three dash-symbols
---

% Now we start with our big heading, declared by the '#' and a space after it  
# Blueslide Introduction

% Start the next slide
---
% This is a smaller heading
# Table of Contents

% The expression '{TOC}' is reserved for the automatically generated table of contents
% It accounts for headings until level two (##) and packs them in the Table of contents
% You can declare additional headings that are not included in the TOC by adding a '!' and a space in the front of headings 
{TOC}

---
# What is Blueslide?
% Now we can use our variables like this
Blueslide's development started in {$year_var}. It has the priority for you to fully focus on the content
of your slideshow. Blueslide is also focused on providing a easy and accessible solution for developers and non-developers.
Blueslide is made to prevent things like inconsistent styling or wrong values.
---
# What is Blueslang?
Blueslang is the definition of the way that slides are written. Blueslang is designed to be as easy
to learn and remember as possible.
---
# ...

